<script id="pdffields" type="text/template">

{% for field in fields %}
    <div class="field_group">
        <div class="flex-grow">
            <label>{{ field.label }}:</label>
            {% if field.type == 'text' %}
                <input type="text" data-field name="{{ field.label }}" placeholder="{{ field.placeholder }}"
                    {% if field.required %}required {% endif %}
                />

            {% elif field.type == 'email' %}
                <input type="email" data-field name="{{ field.label }}" placeholder="{{ field.placeholder }}"
                    {% if field.required %}required {% endif %}
                />
            
            {% elif field.type == 'number' %}
                <input type="number" data-field name="{{ field.label }}" placeholder="{{ field.placeholder }}"
                    {% if field.required %}required {% endif %}
                />

            {% elif field.type == 'select' %}
                <select data-field name="{{ field.label }}"
                    {% if field.required %}required {% endif %}
                >
                    <option>one</option>
                </select>
            
            {% elif field.type == 'textarea' %}
                <textarea data-field name="{{ field.label }}" placeholder="{{ field.placeholder }}"
                    {% if field.required %}required {% endif %}
                ></textarea>

            {% endif %}
        </div>

        {% if is_editor %}
            <svg data-field-delete data-field-id="{{ field.field_id }}" class="delete-icon" fill="#000000" width="20px" height="20px" viewBox="0 0 24 24" data-name="Flat Line" xmlns="http://www.w3.org/2000/svg" class="icon flat-line">
                <path id="secondary" d="M5,8H18a1,1,0,0,1,1,1V19a1,1,0,0,1-1,1H5a0,0,0,0,1,0,0V8A0,0,0,0,1,5,8Z" transform="translate(26 2) rotate(90)" style="fill: white; stroke-width: 2;"></path>
                <path id="primary" d="M16,7V4a1,1,0,0,0-1-1H9A1,1,0,0,0,8,4V7" style="fill: none; stroke: red; stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path>
                <path id="primary-2" data-name="primary" d="M10,11v6m4-6v6M4,7H20M18,20V7H6V20a1,1,0,0,0,1,1H17A1,1,0,0,0,18,20Z" style="fill: none; stroke: red; stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path>
            </svg>
        {% endif %}
    </div>
    
{% endfor %}
{% if is_editor %}
    <div class="field_group">
        <div id="addfield" class="add-field">Add field</div>
    </div>
{% else %}
    <div class="field_group">
        <select class="pdf-format" data-field name="format_type">
            <option value="pdf">PDF</option>
            <option value="docx">DOCX</option>
        </select>
    </div>
    <div class="form-submit">
        <button type="submit">Generate File</button>
    </div>
{% endif %}

</script>